<!DOCTYPE html>
<html>
    <head>
        <title>Fashionista</title>
        <link rel="stylesheet" href="./Assets/Stylesheets/reset.css">
        <link rel="stylesheet" href="./Assets/Stylesheets/main.css">
        <meta name="viewport" content="width=device-width , inital-scale=1.0">
        <link rel="stylesheet" href="./Assets/themify-icons.css">
        <link rel="stylesheet" href="./Assets/fonts/themify.woff">
        <link rel="stylesheet" href="./Assets/fonts/themify.svg">
        <meta name="author" content="Muhammad Talha Shaikh">
        <meta name="description" content="E-Commerce site for fashion , Fashionista">
    </head>
    <body>
        <section class="wrapper">
            <!-- Header -->
            <header>
                <h1>WINTER</h1>
                <!-- Navigation Bar -->
                <nav>
                    <!-- Navigaton List -->
                    <ul>
                        <li>Home</li>
                        <li>Shop</li>
                        <li>Pages</li>
                        <li>Blog</li>
                        <li>Content</li>
                    </ul>
                </nav>
                <!-- Icons List -->
                <ul class="icons">
                    <li class="ti-bag ti"></li>
                    <li class="ti-search ti"></li>
                </ul>
            </header>
            <!-- Banner -->
            <section class="banner">
            
            </section>
            <!-- Main Content -->
            <main>
                <!--Shopping -->
                <section class="shopping">

                </section>
                <!-- Title -->
                <section class="title">

                </section>
                <!-- Arrivals -->
                <section class="arrivals">

                </section>
            </main>
            <!-- Delivery Guide -->
            <section class="delivery">

            </section>
            <!-- Gallery -->
            <section class="gallery">

            </section>
            <!-- Footer -->
            <footer>

            </footer>
        </section>
    </body>
</html>